# b2c-coupon-server

./: README.md  pom.xml
coupon_distribution/: pom.xml
coupon_distribution/src/main/java/com/b2c/cn/distribution/: CouponDistributionApplication.java  package-info.java
coupon_distribution/src/main/java/com/b2c/cn/distribution/common/constant/: CouponTaskRustFsConstant.java  RedisStoreConstant.java  RocketMQStoreConstant.java
coupon_distribution/src/main/java/com/b2c/cn/distribution/common/context/: UserContext.java  UserInfoDTO.java  UserMerchantContext.java  UserMerchantInfoDTO.java
coupon_distribution/src/main/java/com/b2c/cn/distribution/common/enums/: CouponTaskStatusEnum.java  CouponTemplateDeleteEnum.java  CouponTemplateSourceEnum.java  CouponTemplateStatusEnum.java  CouponTemplateTargetEnum.java  CouponTemplateTypeEnum.java  RedisStockDecrementEnum.java
coupon_distribution/src/main/java/com/b2c/cn/distribution/common/mqsendtemplate/: CanalBinlogEvent.java  CouponTaskExecuteEvent.java  CouponTemplateDistributionEvent.java  RocketMQCouponTaskDistributionTemplate.java  RocketMQMessageExtension.java  RocketMQMessageSendAbstractTemplate.java  UserCouponExpireCancelEvent.java
coupon_distribution/src/main/java/com/b2c/cn/distribution/config/: DataBaseConfiguration.java  RBloomFilterConfiguration.java  UserConfiguration.java
coupon_distribution/src/main/java/com/b2c/cn/distribution/controller/: CouponTemplateController.java  UserCouponController.java
coupon_distribution/src/main/java/com/b2c/cn/distribution/dao/entity/: CouponTaskDO.java  CouponTaskFailDO.java  CouponTemplateDO.java  UserCouponReceiveDO.java
coupon_distribution/src/main/java/com/b2c/cn/distribution/dao/mapper/: CouponTaskFailMapper.java  CouponTaskMapper.java  CouponTemplateMapper.java  UserCouponReceiveMapper.java
coupon_distribution/src/main/java/com/b2c/cn/distribution/dao/sharding/: DBHashModShardingAlgorithm.java  TableHashModShardingAlgorithm.java
coupon_distribution/src/main/java/com/b2c/cn/distribution/dto/base/: BasePageReqDTO.java  BasePageRespDTO.java
coupon_distribution/src/main/java/com/b2c/cn/distribution/dto/req/: CouponTemplateQueryReqDTO.java  CouponTemplateRedeemReqDTO.java
coupon_distribution/src/main/java/com/b2c/cn/distribution/dto/resp/: CouponTemplateQueryRespDTO.java
coupon_distribution/src/main/java/com/b2c/cn/distribution/excel/: CouponTaskExcelObject.java  ReadExcelDistributionListener.java
coupon_distribution/src/main/java/com/b2c/cn/distribution/file/: FileServiceImpl.java
coupon_distribution/src/main/java/com/b2c/cn/distribution/mq/consumer/: CanalBinlogSyncUserCouponConsumer.java  RocketMQCouponDistributionConsumer.java  RocketMQCouponTaskDistributionConsumer.java  RocketMQUserCouponExpireConsumer.java
coupon_distribution/src/main/java/com/b2c/cn/distribution/mq/producer/: RocketMQCouponTaskDistributionTemplate.java  RocketMQUserCouponExpireTemplate.java
coupon_distribution/src/main/java/com/b2c/cn/distribution/service/: CouponTemplateService.java  UserCouponReceiveService.java
coupon_distribution/src/main/java/com/b2c/cn/distribution/service/impl/: CouponTemplateServiceImpl.java  UserCouponReceiveServiceImpl.java
coupon_distribution/src/main/java/com/b2c/cn/distribution/utils/: StockDecrementReturnCombinedUtil.java  UserRedeemStockDecrementReturnCombinedUtil.java
coupon_distribution/src/main/resources/: application-dev.yaml  sharding-config.yaml
coupon_distribution/src/main/resources/lua/: batch_save_user_coupon_list.lua  stock_decrement_and_batch_save_user_record.lua  stock_decrement_and_save_user_receive.lua
coupon_distribution/src/main/resources/mapper/: CouponTemplateMapper.xml
coupon_management/: pom.xml
coupon_management/src/main/java/com/b2c/cn/management/: CouponManagementApplication.java  package-info.java
coupon_management/src/main/java/com/b2c/cn/management/common/constant/: CouponTaskRustFsConstant.java  CouponTemplateLogRecordConstant.java  RedisStoreConstant.java  RocketMQStoreConstant.java
coupon_management/src/main/java/com/b2c/cn/management/common/context/: UserContext.java  UserInfoDTO.java  UserMerchantContext.java  UserMerchantInfoDTO.java
coupon_management/src/main/java/com/b2c/cn/management/config/: DataBaseConfiguration.java  RBloomFilterConfiguration.java  UserConfiguration.java
coupon_management/src/main/java/com/b2c/cn/management/controller/: CouponTaskController.java  CouponTemplateController.java
coupon_management/src/main/java/com/b2c/cn/management/file/: FileServiceImpl.java
coupon_management/src/main/java/com/b2c/cn/management/service/: CouponTaskService.java  CouponTemplateService.java
coupon_management/src/main/resources/: application-dev.yaml  sharding-config.yaml
coupon_management/src/main/resources/mapper/: CouponTemplateMapper.xml
coupon_management/src/test/java/com/b2c/cn/test/: DBShardingTest.java  RedisKeySerializeTest.java
framework_spring_boot_starter/: pom.xml
framework_spring_boot_starter/src/main/java/com/b2c/cn/starter/: package-info.java
framework_spring_boot_starter/src/main/java/com/b2c/cn/starter/annotation/: NoDuplicateSubmit.java  RegularCheckChainFilter.java
framework_spring_boot_starter/src/main/java/com/b2c/cn/starter/chain/: ChainFilterAbstractDefine.java  ChainFilterContext.java
framework_spring_boot_starter/src/main/java/com/b2c/cn/starter/config/: NoDuplicateSubmitConfiguration.java  RegularCheckChainFilterConfiguration.java  S3Config.java  WebAutoConfiguration.java
framework_spring_boot_starter/src/main/java/com/b2c/cn/starter/errorcode/: BaseErrorCode.java  IErrorCode.java
framework_spring_boot_starter/src/main/java/com/b2c/cn/starter/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
framework_spring_boot_starter/src/main/java/com/b2c/cn/starter/file/: FileService.java
framework_spring_boot_starter/src/main/java/com/b2c/cn/starter/result/: Result.java
framework_spring_boot_starter/src/main/java/com/b2c/cn/starter/web/: GlobalExceptionHandler.java  Results.java
gateway/: pom.xml
(+71 files in other folders)
